Ref: https://github.com/typicode/json-server#static-file-server

------
ROUTES
-----------
Pay attention to start every route with /.

{
  "/api/*": "/$1",
  "/:resource/:id/show": "/:resource/:id",
  "/posts/:category": "/posts?category=:category",
  "/articles\\?id=:id": "/posts/:id"
}
Start JSON Server with --routes option.

json-server db.json --routes routes.json
Now you can access resources using additional routes.

/api/posts # → /posts
/api/posts/1  # → /posts/1
/posts/1/show # → /posts/1
/posts/javascript # → /posts?category=javascript
/articles?id=1 # → /posts/1


----------------------------
Install modules from package-lock.json
----------------------------------------
npm ci


------------
start application
------------------
node app.js (recommended - custom app as per our need)
npm run json:server(default json server)

